# HTTP server
server {
    listen      80 default;
    listen      [::]:80 default;
    server_name abstraction.fr www.abstraction.fr 127.0.0.1 localhost;
    access_log  /var/www/www.abstraction.fr/log/access.log;
    error_log   /var/www/www.abstraction.fr/log/error.log;
    root        /var/www/www.abstraction.fr/html/;

    location ~ /.well-known {
        root /usr/share/nginx/html/;
        allow all;
    }

    location /nginx_status {
        access_log off;
        stub_status on;
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen      443 default ssl http2;
    listen      [::]:443 default ssl http2;
    server_name abstraction.fr www.abstraction.fr ipv6.abstraction.fr;
    access_log  /var/www/www.abstraction.fr/log/access.log;
    error_log   /var/www/www.abstraction.fr/log/error.log;
    root        /var/www/www.abstraction.fr/html/;

    ssl_certificate     /etc/letsencrypt/live/abstraction.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abstraction.fr/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ecdh_curve      secp521r1:X448:secp384r1:secp256k1;

    ssl_session_cache shared:SSL:10m;
    ssl_dhparam       /etc/ssl/certs/dhparam.pem;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/abstraction.fr/fullchain.pem;

    location ~ /.well-known {
        root /usr/share/nginx/html/;
        allow all;
    }

    location / {
        proxy_pass         http://unix:/var/run/www.abstraction.fr/www.abstraction.fr.sock:;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_pass_header Server;
    }
}
